<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/comixListFragment">
    <fragment
        android:id="@+id/comixListFragment"
        android:name="com.example.ranga.main.comixList.ComixListFragment"
        tools:layout="@layout/comix_list_screen"
        android:label = "Комиксы">

        <action
            android:id="@+id/action_comixListFragment_to_addComixFragment"
            app:destination="@id/addComixFragment"/>

        <action
            android:id="@+id/action_COmixListFragment_to_comixInfoFragment"
            app:destination="@id/comixInfoFragment"/>
    </fragment>

    <fragment
        android:id="@+id/addComixFragment"
        android:name="com.example.ranga.main.comixList.AddComixFragmnet"
        tools:layout="@layout/add_new_comix_screen"
        android:label = "Добавить комикс">

        <action
            android:id="@+id/action_addComixFragment_to_comixListFragment"
            app:destination="@id/comixListFragment"/>
    </fragment>

    <fragment
        android:id="@+id/comixInfoFragment"
        android:name="com.example.ranga.main.comixInfo.ComixInfoFragment"
        tools:layout="@layout/comix_info_screen">

        <action
            android:id="@+id/action_comixInfoFragment_to_choiseChapterFragment"
            app:destination="@id/choiseChapterFragment"/>
    </fragment>

    <fragment
        android:id="@+id/choiseChapterFragment"
        android:name="com.example.ranga.main.comixInfo.ChoiseChapterFragment"
        tools:layout="@layout/choise_chapter_screen"/>
</navigation>