<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/comix_card_logo"
        android:layout_width="95dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/red_blank"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/comix_card_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/comix_card_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:text="Тестовый текст"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/comix_card_desc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@+id/comix_card_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comix_card_name"
        app:layout_constraintBottom_toBottomOf="@id/comix_card_logo"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="16dp"
        android:text="Тестовый текст"/>
</androidx.constraintlayout.widget.ConstraintLayout>